; This configuration file overrides the default values specified
; in /usr/share/openalpr/config/alprd.defaults.conf
[daemon]
country = gb
side_id = picam-01
stream = http://127.0.0.1:8080/?action=stream
store_plates = 1
